<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Header menu navigation</title>

    <style>
        *{
            margin: 0;
        }

        header{
            padding: 4rem;
            background: lightgray;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            gap: .8rem;
            align-items: center;
        }

        ul li:last-child{
            background: black;
            color: white;
            padding: .8rem;

        }
    </style>
</head>
<body>
    <header>

        <nav>
            <a href="">LOGO</a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>