<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }

        /* main {
            position: relative;
            margin-top: 200px;
        } */
        
        /* position: static;  padrão*/
        .box1 {
            background-color: red;
            /* position: relative; */
             position: absolute;
            /* position: fixed; */
            left: 5px;
            top: 5px;
            z-index: 4;
        }

        .box2 {
            background-color: green;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            position: absolute;
            left: 15px;
            top: 15px;
            z-index: 3;
        }


    </style>
</head>
<body>
    <main>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </main>
</body>
</html>